spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.ck9w3gnvjgig.us-east-1.rds.amazonaws.com:5432/SotsukenDB
spring.datasource.username=postgres
spring.datasource.password=postgres
